merch_id=1
merch_id,F=0
merch_id,1=1
merch_id,2=0
merch_id,3=0
lotSize=0.01000000
lotSize,F=0
lotSize,1=0.01000000
lotSize,2=0.00000000
lotSize,3=0.00000000
numopen=250
numopen,F=0
numopen,1=500
numopen,2=0
numopen,3=0
takeprofit=2.00000000
takeprofit,F=0
takeprofit,1=3.00000000
takeprofit,2=0.00000000
takeprofit,3=0.00000000
stoploss=-2.00000000
stoploss,F=0
stoploss,1=-3.00000000
stoploss,2=0.00000000
stoploss,3=0.00000000
stopequity=10.00000000
stopequity,F=0
stopequity,1=10.00000000
stopequity,2=0.00000000
stopequity,3=0.00000000
timeframe=30
